<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <!-- Include the P5.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>



    <!--Will link a Css later to creat a better canvas -->

    <link rel="stylesheet" href="CanvasJs/style.css">


    <!-- Link to your Canvas.js file -->

    <script src="CanvasJs/Canvas.js"></script>
</head>
<body>
    
    <h1>Canvas</h1>


    <!--This allows for separation between the two color circles, and the canvas-->
    <div class="toolbarTop">
        <!-- for canvas -->
    </div>
    <div class="box">
        <div class="color-pallet2" id="secondary"></div>
        <div class="color-pallet" id="primary"></div>
    </div>

    <div class="stamp-icon" id="stamp">
        <button id="stampButton">
            <img src="assets/stamp.png">
        </button>
    </div>


    <div class="brush-icon" id="brush">
        <button id="brushButton">
            <img src="assets/brush.png">
        </button>
    </div>

    <div class="eyedropper-icon" id="eyedropper">
        <button id="eyedropperButton">
            <img src="assets/eyedropper.png">
        </button>
    </div>

    <div class="eraser-icon" id="eraser">
        <button id="eraserButton">
            <img src="assets/eraser.png">
        </button>
    </div>



    <div class="toolbarBot">
        <!-- for canvas -->
    </div>
        <!--Creates the canvas-->
        <script id = 'canvas'>
            setup();
        </script>

    
</body>
</html>
